<!DOCTYPE html>
<html>
    <head>
        <title>Assigenment 01</title>
    </head>
    <style>
        body
        {
            margin: 0;
        }

        header
        {
            display: flex;
            background-color: green;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            padding: 12px;
            justify-content: center;
            align-items: center;
        }

        #container
        {
            display: flex;
            border: 2px solid yellow;
        }

        #sidebar
        {
            flex-grow: 1;
            background-color: navy;
        }

        #sidebar>a
        {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 15px;
            text-transform: uppercase;
            text-align: center;
        }

        #sidebar>a:hover
        {
            color: aqua;
        }

        #products
        {
            flex-grow: 11;
            width: 100%;
            background-color: aqua;
        }

        .subproduct
        {
            margin: 5px;
            display: flex;
        }

        .items
        {
            height: 150px;
            margin: 5px;
            flex-grow: 1;
            background-color: rgb(7, 212, 75);
        }

    </style>
    <body>
        <header>
            <p>Header</p>
        </header>
        <section id="container">
            <div id="sidebar">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Whatsapp</a>
                <a href="#">Github</a>
                <a href="#">Twitter</a>
            </div>
            <div id="products">
                <div class="subproduct">
                    <div class="items">
                        1
                    </div>
                    <div class="items">
                        2
                    </div>
                    <div class="items">
                        3
                    </div>
                </div>
                <div class="subproduct">
                    <div class="items">
                        4
                    </div>
                    <div class="items">
                        5
                    </div>
                    <div class="items">
                        6
                    </div>
                </div>
                <div class="subproduct">
                    <div class="items">
                        7
                    </div>
                    <div class="items">
                        8
                    </div>
                    <div class="items">
                        9
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>