<!DOCTYPE html>
<html>
    <head>
        <title>Flex Assigenment 02</title>
    </head>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        header
        {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: green;
            color: #fff;
        }

        #container
        {
            display: flex;
            background-color: #fff;
        }

        #container> #itemgroup
        {
            flex-grow: 5;
            background-color: wheat;
        }

        #container> #itemgroup> .subgroup
        {
            display: flex;
            margin: 5px;
        }

        #container> #itemgroup> .subgroup> .items
        {
            height: 200px;
            flex-grow: 1;
            margin: 5px;
            background-color: rgb(191, 191, 211);
        }

        #container> #itemgroup> .subgroup> .items:hover
        {
            background-color: blue;
            cursor: pointer;
        }

        #container> #sidebar
        {
            flex-grow: 1;
            background-color: royalblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container> #sidebar> ul
        {
            list-style-type: none;
            margin-block: 0;
            padding-inline-start: 0;
        }

        #container> #sidebar> ul > li
        {
            color: aqua;
            list-style-type: none;
        }

        #container> #sidebar> ul > li > a
        {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 15px;
            text-transform: uppercase;
            text-align: center;
        }

        #container> #sidebar> ul > li > a:hover
        {
            color: aqua;
            text-decoration: underline;
        }



    </style>
    <body>
        <header>
            <div>
                <p>Header</p>
            </div>
        </header>
        <section id="container">
            <div id="itemgroup">
                <div class="subgroup">
                    <div class="items">

                    </div>
                    <div class="items">
    
                    </div>
                    <div class="items">
    
                    </div>
                </div>

                <div class="subgroup">
                    <div class="items">

                    </div>
                    <div class="items">
    
                    </div>
                    <div class="items">
    
                    </div>
                </div>

                <div class="subgroup">
                    <div class="items">

                    </div>
                    <div class="items">
    
                    </div>
                    <div class="items">
    
                    </div>
                </div>

                <div class="subgroup">
                    <div class="items">

                    </div>
                    <div class="items">
    
                    </div>
                    <div class="items">
    
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>
        </section>
    </body>
</html>